version: "3.8"

services:
  user-center-api:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: user-center-api:dev
    container_name: user-center-api
    stdin_open: true
    tty: true
    environment:
      BRANCH: ${BRANCH:-master}
    volumes:
      - ~/.ssh:/root/.ssh
    network_mode: host
